# Brainzzler

./: Docomentation.docx  LinkToGit.txt  SOMEINFO.txt  TODO.txt  txt test
Brainzzler-com/Brainzzler-com/: Brainzzler-com.csproj  Program.cs  Startup.cs  appsettings.json
Brainzzler-com/Brainzzler-com/Controllers/: HomeController.cs
Brainzzler-com/Brainzzler-com/Data/: ApplicationDbContext.cs
Brainzzler-com/Brainzzler-com/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Brainzzler-com/Brainzzler-com/Models/: ErrorViewModel.cs
Brainzzler-com/Brainzzler-com/Properties/: launchSettings.json
Brainzzler-com/Brainzzler-com/Views/: _ViewImports.cshtml
Brainzzler-com/Brainzzler-com/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Brainzzler-com/Brainzzler-com/wwwroot/css/: site.css
Brainzzler/Brainzzler/: Brainzzler.csproj  Brainzzler.json  Brainzzler.xml  Program.cs  QuizzSeed.cs  Startup.cs  appsettings.json
Brainzzler/Brainzzler/Areas/Identity/: IdentityHostingStartup.cs
Brainzzler/Brainzzler/Controllers/: AnswerSheetsController.cs  AnswersController.cs  AuthenticateAttribute.cs  GamesController.cs  HomeController.cs  QuestionsController.cs  TestQuestionsController.cs  TestsController.cs
Brainzzler/Brainzzler/Data/: ApplicationDbContext.cs  BrainzzlerDbContext.cs
Brainzzler/Brainzzler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  BrainzzlerDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs
Brainzzler/Brainzzler/Migrations/: 20190303215824_DbLatest.Designer.cs  20190303215824_DbLatest.cs  20190305211318_mgr.Designer.cs  20190305211318_mgr.cs  20190306222724_Utf8.Designer.cs  20190306222724_Utf8.cs  20190306225433_new.Designer.cs  20190306225433_new.cs  Brainzzler_DBContextModelSnapshot.cs
Brainzzler/Brainzzler/Models/: Answer.cs  AnswerSheet.cs  Answers.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Brainzzler_DBContext.cs  ErrorViewModel.cs  Question.cs  QuestionResponse.cs  Questions.cs  Score.cs  Test.cs  TestQuestions.cs  UserTestsResults.cs
Brainzzler/Brainzzler/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Brainzzler/Brainzzler/Pages/Shared/: _Layout.cshtml
Brainzzler/Brainzzler/Properties/: launchSettings.json
Brainzzler/Brainzzler/Services/: IUserIdenityProvider.cs  UserIdenityProvider.cs
Brainzzler/Brainzzler/Views/: Questions.cshtml  _ViewImports.cshtml
Brainzzler/Brainzzler/Views/AnswerSheets/: AnswerSheet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brainzzler/Brainzzler/Views/Games/: Index.cshtml
Brainzzler/Brainzzler/Views/Home/: Index.cshtml  Privacy.cshtml
Brainzzler/Brainzzler/Views/Questions/: Index.cshtml
Brainzzler/Brainzzler/Views/Shared/: _Layout.cshtml  _LayoutLR.cshtml  _LoginPartial.cshtml
Brainzzler/Brainzzler/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brainzzler/Brainzzler/wwwroot/css/: games.css  site.css  (+1 more)
(+93 files in other folders)
